token literal names:
null
'draw '
' '
','
'delete '
'freehand'
'reset'
'exit'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INTEGER
COLOR
SHAPE

rule names:
parse
expr
drawcmd
deletecmd
freehandcmd
resetcmd
exitcmd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 44, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 24, 5, 6, 4, 2, 19, 24, 5, 8, 5, 2, 20, 24, 5, 10, 6, 2, 21, 24, 5, 12, 7, 2, 22, 24, 5, 14, 8, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 11, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 10, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 15, 3, 2, 2, 2, 3, 23]